{
  "NAME": "CommNetAntennasInfo",
  "URL": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version",
  "DOWNLOAD": "https://github.com/yalov/CommNetAntennasInfo/releases",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 9
  }
}

