{
  "NAME": "CommNetAntennasExtension",
  "URL": "https://raw.githubusercontent.com/yalov/CommNetAntennasExtension/master/CommNetAntennasExtension.version",
  "DOWNLOAD": "https://github.com/yalov/CommNetAntennasExtension/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 9
  }
}

