{
  "NAME": "CommNetAntennasInfo",
  "URL": "https://raw.githubusercontent.com/yalov/CommNetAntennasInfo/master/CommNetAntennasInfo.version",
  "DOWNLOAD": "https://github.com/yalov/CommNetAntennasInfo/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "CommNetAntennasInfo"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 9
  }
}

